@import "../common";

.widget-dialog {
  position: fixed;
  width: 400px;
  height: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  .dialog-shadow();

  .panel-footer {
    .form-group {
      margin-bottom: 0px;
    }
  }
}

