@import "../common";

@widget-box-width: 56px;
@signal-width: 40px;
@signal-height: 16px;
@widget-width: @widget-box-width + 2*@signal-width;

#widget-canvas {
  position: absolute;
  top: 97px;
  left: 300px;
  right: 0px;
  bottom: 0px;

  & > svg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  #tabs {
    position: absolute;
    top: 0px;
    left: 0px;
    list-style: none;
    padding-left: 0px;
    border-bottom: 1px solid #231f20;

    .tab {
      float: left;
      min-width: 200px;
      background-color: #f6a828;
      color: white;
      border-right: 1px solid #231f20;
    }
  }

  .widget {
    min-height: 80px;
    .noselect();

    .widget-box {
      fill: #ffffff;
      fill-opacity: 1;
      stroke: #b3b3b3;
      stroke-width: 1.08579063;
      stroke-miterlimit: 4;
      stroke-dasharray: none;
      cursor: pointer;
  }

    .input,
    .output {
      fill: #d7eef4;
      fill-opacity: 1;
      stroke: none;
      stroke-width: 1.70787406;
      stroke-miterlimit: 4;
      stroke-dasharray: none;
    }

    text {
      // empty
    }

    .widget-error-icon {
      fill: #ff572b;
    }

    .widget-finished-icon {
      fill: #448019;
    }
  }

  .connection {
    path {
      stroke: #a3a3a3;
    }
  }
}