@cf-yellow: #ffe45c;

.dialog-shadow() {
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.28);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.28);
}

.noselect() {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}