#toolbar {

    height: 46px;
    border-bottom: 1px solid #231f20;
    background-color: #ffe45c;

    #toolbar-buttons,
    #status {
        float: left;
    }

    #toolbar-buttons {
        padding: 6px 15px 6px 15px;
    }

    #status {
        padding: 9px 15px 9px 15px;

        #status-msg {
            float: left;
        }
    }
}
