#widgets {
  width: 300px;
  position: absolute;
  top: 97px;
  left: 0px;
  bottom: 0px;
  padding: 10px;
  overflow: auto;
  border-right: 1px solid #231f20;

  #widgets-tree {
    padding-left: 0px;

    & > li {
      padding-left: 5px;
    }
  }

  ul {
    list-style: none;
    padding-left: 20px;
  }
}
