ul {
  list-style: none;
  padding-left: 10px;

  & > li {
    padding-left: 5px;
    //word-break: break-all;
  }
}

.widget,
.category {
  cursor: pointer;
  line-height: 15px;
  font-size: 15px;
}

.widget-name {
  //max-width: 180px;
  //display: inline-block;
}

.widget-tree-icon {
  height: 16px;
  width: auto;
}

.recommendation {
  border: 2px dashed #7ec14e;
  padding: 2px;

  .fa {
    color: #7ec14e;
  }
}