@import "../../../common";

#log {
  position: absolute;
  height: @log-height;
  left: @widget-tree-width;
  bottom: 0px;
  right: 0px;
  overflow: auto;
  border-top: 1px solid #222;
  font-family: monospace;
  font-size: 0.8em;

  ul {
    padding-left: 5px;
  }
}