@import "../../../common";

#toolbar {

    height: 46px;
    border-bottom: 1px solid #231f20;
    background-color: @cf-yellow;
    left: 0px;
    right: 0px;
    position: absolute;

    #toolbar-buttons,
    #status {
        float: left;
    }

    #toolbar-buttons {
        padding: 6px 15px 6px 15px;
    }

    #status {
        padding: 9px 15px 9px 15px;
        line-height: 28px;

        #status-msg {
            float: left;
        }
    }
}
